<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<html>
	<head>
		<title>
			Le BTS 
		</title>
		<link rel="stylesheet" type="text/css" href="Css/Div2.css">
		<link rel="icon" type="image/png" href="images/Moi/moi2.png" />
		<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Dr Sugiyama' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Hammersmith One' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Finger Paint' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Alef' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amiko' rel='stylesheet'>
        <meta name="google-site-verification" content="CORXtRqBcwYAv3pRwyaPzH6mI1wwXrRlnUrnhqyukY4" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">

		<meta charset="utf-8">
	</head>
		<div id='haut'>
	</div>
	<body>
<nav class="navbar navbar-expand-sm   navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="bts.html">BTS SIO</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="profil.html">Profil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projets.html">Mes Projets</a>
          </li>
        <li class="nav-item dropdown dmenu">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Stage
        </a>
        <div class="dropdown-menu sm-menu">
          <a class="dropdown-item" href="stageIngenius.html">1ère année</a>
          <a class="dropdown-item" href="stageTiqTec.html">2ème année</a>
        </div>
      </li>
      <li class="nav-item dropdown dmenu">
        <a class="nav-link dropdown-toggle" href="veille.html" id="navbardrop" data-toggle="dropdown">
          Veilles
        </a>
        <div class="dropdown-menu sm-menu">
          <a class="dropdown-item" href="Veille/Veille Technologique/index.html">Veille Technologique</a>
          <a class="dropdown-item" href="Veille/Veille Juridique/index.html">Veille Juridique</a>
        </div>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    
     
    </div>
  </nav>

</center>
		<div id="banniere" align="center">
			<img src="images/Banniere/bts1.png" class="banniere">
		</div>
	</br></br>
<center> <a href="#bts"> <div id="bts"> <h1> Qu'est ce que le BTS SIO ? </h1> </div> </a> </center>
</br>
	<hr color="red" width='70%'>
	</br></br>
	<table class="bts">
		<tr>

<td> <p class="bts"> La section de BTS SIO prépare à un diplôme de niveau 3 en deux années (BAC +2).
Ce diplôme atteste d’une compétence technique réelle et est reconnu pour sa formation de qualité.

Le début de la formation permet l’apprentissage des bases de données, du développement d’applications métier ou web, et forme à la maintenance de matériels informatiques et des technologies réseaux. 
Dès le second semestre, les étudiants se spécialisent dans l’une des deux options proposées :


SLAM (solutions logicielles et applications métier) : Concevoir des sites Internet ou des programmes destinés à la gestion d’une organisation.
SISR (solutions d’infrastructure, systèmes et réseaux) : Mettre en place et gérer des infrastructures réseau au sein d’une organisation. 
</br></br>
L’objectif du BTS SIO est de mettre en place un enseignement pratique et technique qui permette à l’élève d’acquérir toutes les bases de connaissances nécessaires à son insertion dans la vie professionnelle. Douze semaines de stage en entreprises et des Projets Personnels Encadrés sont prévus à cet effet, pendant les deux années d’étude. </p>
</td> 
<td> <img src="images/bts2.png"> </td>
</tr>
</table>
</div>
</br></br></br></br></br>
				   	<hr color="red" width="70%">
</br></br></br>
		 <center> <a href="#haut"> <img src="images/PNG/arrow.png"> </a> </Center>
		 	</br></br></br></br></br>

<div id="footer"> <img src="images/Footer/copyright.png" class="footer"> </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		$('.navbar-light .dmenu').hover(function () {
			$(this).find('.sm-menu').first().stop(true, true).slideDown(150);
			 }, function () {
				 $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
			 });
		 });
</script>